# computational_executor

./: .gitignore  LICENSE  README.md  big_test.cm  big_test.cmc  example.cm  example.cmc  hello-world.cm  pom.xml  test_0.cm  test_0.cmc  test_2.cm  test_2.cmc  test_preprocessor.cm  test_preprocessor.cmc
models/examples_v1.0/: define.cm  for.cm  start.cm
src/java/ru/: ComputationalExecutor.java
src/java/ru/preprocessor/: IPreprocessor.java  Preprocessor.java
src/main/java/ru/: ComputationalExecutor.java  RegexTest.java  TestDecision.java  Test_2.java
src/main/java/ru/bricks/: Attainability.java  Command.java  CommandsGraph.java  ConnectionsGraph.java  ICommand.java  Pair.java  Replace.java  State.java  Vertex.java
src/main/java/ru/bricks/command/: Command.java  CommandsGraph.java  ICommand.java  Performance.java
src/main/java/ru/bricks/connectionsgraph/: ConnectionsGraph.java  Vertex.java  VertexCG.java
src/main/java/ru/bricks/graph/: ConnectionsGraph.java  Vertex.java
src/main/java/ru/bricks/state/: Attainability.java  State.java
src/main/java/ru/commandline/: CommandBuild.java  CommandRun.java  Delegate.java  FileConverter.java  SurroundFiles.java
src/main/java/ru/decision/: DecisionFactory.java  DecisionMaker.java  DijkstrasAlgorithm.java  IDecisionMaker.java
src/main/java/ru/environment/: Environment.java
src/main/java/ru/executors/: Executor.java  ExecutorCommand.java  ExecutorCommandLocal.java  ExecutorGraph.java  IExecutor.java  IObserver.java  Local.java  ObserverProcess.java  ObserverThread.java
src/main/java/ru/libra/: ILibra.java  ILibraCommand.java  WeightTime.java
src/main/java/ru/nikkollaii/: ComputationalExecutor.java  RegexTest.java
src/main/java/ru/nikkollaii/bricks/: Pair.java  Replace.java
src/main/java/ru/nikkollaii/bricks/command/: Command.java  CommandsGraph.java  ICommand.java  Performance.java
src/main/java/ru/nikkollaii/bricks/connectionsgraph/: ConnectionsGraph.java  VertexCG.java
src/main/java/ru/nikkollaii/bricks/state/: Attainability.java  State.java
src/main/java/ru/nikkollaii/commandline/: CommandRun.java
src/main/java/ru/nikkollaii/decision/: DecisionFactory.java  DecisionMaker.java  DijkstrasAlgorithm.java  IDecisionMaker.java
src/main/java/ru/nikkollaii/environment/: Environment.java
src/main/java/ru/nikkollaii/executors/: ExecutorCommand.java  ExecutorCommandLocal.java  ExecutorGraph.java  IExecutor.java
src/main/java/ru/nikkollaii/libra/: ILibraCommand.java  WeightTime.java
src/main/java/ru/nikkollaii/parser/: IParser.java  Parser_v1.java  Selecting.java
src/main/java/ru/nikkollaii/preprocessor/: ILinesReader.java  IPreprocessor.java  LineVersion.java  LinesData.java  LinesDefine.java  LinesExecutor.java  LinesFor.java  LinesInclude.java  Preprocessor_v1.java
src/main/java/ru/parser/: IParser.java  Parser.java  Parser_v1.java  Selecting.java
src/main/java/ru/preprocessor/: ILinesReader.java  IPreprocessor.java  LineVersion.java  LinesData.java  LinesDefine.java  LinesExecutor.java  LinesFor.java  LinesInclude.java  Preprocessor.java  Preprocessor_v1.java
src/main/java/ru/screenwriter/: IScreenwriter.java  Screenwriter.java
src/test/java/ru/bricks/: CommandTest.java
src/test/java/ru/nikkollaii/bricks/: CommandTest.java
src/test/java/ru/nikkollaii/parser/: ParserTest.java
src/test/java/ru/nikkollaii/preprocessor/: PreprocessorTest.java
src/test/java/ru/parser/: ParserTest.java
src/test/java/ru/preprocessor/: PreprocessorTest.java
