#version 1.0

###

#Теория

Вычислительные модели представляют собой набор операций и состояний.
Для того, чтобы достичь какого-либо состояния необходим выполнить 1 из команд, которые получают это состояние.
Начальное состояние системы характеризуется окружением системы (окружающими её файлами).

#Практика

Каждый файл должен начинатся со строки '#version <версия_синтаксиса>'

Связь между командами и состояниями записываетс следующим образов:
<<перечисление входных состояний>>;<<перечисление выходных состояний>>;<команда> # <множество меток>
При этом должны выполняться следующие правила:
1) Состояния перечисляются через ','
2) Выходные состояния должны содержать как минимум одно состояние
3) Множество меток может быть пустым (в этом случае допускается отсутствие знака '#')

Так-же доступны следующие возможности:
1) Строка начинающиеся с символов '##' считается строчным комментарием
2) Строки ограниченные снизу и сверху строками начинающимися с '###' считаются комментариями (к примеру этот блок)
3) Возможно использовать подстановки, подробнее в файле 'define.cm'
4) Возможно использовать циклы, подробнее в файле 'for.cm'
5) Возможно использовать другие модели, подробнее в файле 'include.cm'

###

## Примеры описания связи:

; in_1; echo "text in_1" >> in_1

in_1; out_1; cat in_1 > out_1
